@import "../../../../styles/variables";

.card-img-top{
    max-height:300px;
    object-fit:cover;
    height:250px;
    max-height:250px;
    min-height:250px;
}

.row{
    margin-left:100px;
    margin-right:0px;
}

.body-wrapper{
    margin-top:50px;
    margin-bottom:50px;
}

.card{
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.6);
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    background-color: $raisin-black;
    width:500px;
    transition: 0.2s ease-in;
    border: none;
    margin-bottom: 30px;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.4);
}

.card-title{
    font-size: 30px;
    color:white;
    text-align: center;
}

.card-text{
    text-align: center;
    font-size: 15px;
    margin-top:30px;
    color: $dim-gray;
    max-height:40px;
    min-height:40px;
}

.card-tags{
    letter-spacing: 1px;
    font-weight: bold;
}

.status{
    float:right;
}

.card-footer{
    color: $davys-grey;
    background-color: rgb(24, 26, 31);
}

.in-progress-project{
    color:rgb(163, 18, 18);
}

.finished-project{
    color:#2d8b16;
}

@media only screen and (max-width: 850px){
    .card{
        width:300px;
    }
    
    .row{
        margin-left:0px;
        margin-top:0px;
    }

    .card-img-top{
        max-height:150px;
        object-fit:cover;
    }

    .card-title{
        font-size: 20px;
        margin-top:-10px;
    }

    .card-text{
        font-size: 12px;
        margin-top:10px;
        max-height:45px;
        min-height:45px;
    }

    .body-wrapper{
        margin-top:25px;
    }
}